<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo_1.png" type="image/png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5584394618641411"
     crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5584394618641411"
     crossorigin="anonymous"></script>    
     <title>Links do LidesUT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('images/lidesbackg2.png');
            background-position: center;
            background-size: cover;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: transparent;
            padding: 10px 5px;
            border-radius: 10px;
            border: 3.5px solid #ff6600;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 90%;
            min-width: 45%;
            
        }
        .container h1 {
            display: flex;
            justify-content: center;
            color: #ff6600; /* Orange color */
        }
        .links{
            min-height: 65%;
            max-height: 75%;
            overflow-y: auto;
            width: 100%;
            overflow-x: hidden;
        }
        /* Custom Scrollbar Styles */
        .links::-webkit-scrollbar {
            width: 4px;
        }
        .links::-webkit-scrollbar-track {
            background: rgba(255, 102, 0, 0.1);
            border-radius: 10px;
        }
        .links::-webkit-scrollbar-thumb {
            background: #ff6600;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .links::-webkit-scrollbar-thumb:hover {
            background: #cc5200;
        }
        .links::-webkit-scrollbar-thumb:active {
            background: #994000;
        }
        .link {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: #ff6600; /* Orange color */
            color: #221e1e; /* Black color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            align-items: center;
            justify-content: center;
            width: 95%;
            font-weight: 700;
        }
        .img{
            width: 40px;
            height: 40px;
            margin-right: 8px;
            vertical-align: middle;
        }
        .link:hover {
            background-color: #cc5200; /* Darker orange color */
        }
        .esconder{
            display: none !important;
        }
        button {
            background-color: transparent;
            width: 30%;
            border: none;
            color: #ff6600;
            font-weight: bold;
            font-size: 17px;
        }
        .active {
            border-bottom: 3px solid #ff6600;
        }
        .buttons{
            display: flex;
            justify-content: space-around;
            width: 100%;
            
        }
        .title {
            display: flex;
        }
        .titleItem {
            flex: 1;   
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .titleItem a{
            margin-right: 10px;
        }
        .icons{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/profile-pic.png" alt="Logo" width="100">
        <div class="title">
            <div class="titleItem"></div>
            <div class="titleItem"><h1>LidesUT</h1></div>
            <div class="titleItem" style="justify-content: end !important;"> <a href="https://livepix.gg/lidesut"><img src="https://raichu-uploads.s3.amazonaws.com/logo_livepix_lAXW83.png" alt="Live Icon" class="img"></a></div>
        </div>
        <div class="icons">
            <a href="https://kick.com/lidesut"><img src="https://i.pinimg.com/736x/f6/4f/56/f64f5611aabc03a17fa0a1ddfc7d0490.jpg" alt="Live Icon" class="img"></a>
            <a href="https://www.twitch.tv/lidesut"><img style="width: 50px !important; height: 50px !important;" src="https://images.icon-icons.com/3041/PNG/512/twitch_logo_icon_189242.png" alt="Live Icon" class="img"></a>
            <a href="https://www.instagram.com/lidesut/"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Live Icon" class="img"></a>
            <a href="https://www.tiktok.com/@lidesut"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Tiktok_icon.svg/1024px-Tiktok_icon.svg.png" alt="Live Icon" class="img"></a>
            <a href="https://discord.gg/pjqpjPydSN"><img src="https://static.vecteezy.com/system/resources/previews/006/892/625/non_2x/discord-logo-icon-editorial-free-vector.jpg" alt="Live Icon" class="img"></a>
            <a href="https://www.youtube.com/@lidesut"><img style="width: 50px !important; height: 35px !important;" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="Live Icon" class="img"></a>
        </div>
        <div class="buttons">
            <button id="linksButton" class="active">HOME</button>
            <button id="parceirosButton">PARCEIROS</button>
            <button id="itemsButton">ITEMS DE REVIEW</button>
        </div>
        <div id="parceiros" class="links esconder">
            <a href="https://www.golbox.club/" class="link">CAMISA DE TIME MISTERIOSA COM DESCONTO - USE "LIDESUT10" 👕</a>
            <a href="https://simulador.panthus.com.br" class="link">CRIE O UNIFORME DOS SONHOS - PANTHUS SPORT 👕</a>
            <a href="https://br.topps.com/" class="link">CARDS DE FUTEBOL COM DESCONTO - USE "LIDES10TOPPS" ⚽</a>
            <a href="https://www.evokeenergy.com.br" class="link">ENERGÉTICO OFICIAL DO LIDES ⚡</a>
        </div>  
        <div id="links" class="links">
            <a href="https://api.whatsapp.com/send?phone=5511981525068&text=Ol%C3%A1%20Vim%20doLIDSUT+quero+comprar+COINS" class="link">COINS PELO MELHOR VALOR DO MERCADO - PAGUE MENOS 💰</a>
            <a href="https://api.whatsapp.com/send?phone=5553991397480&text=Olá+gostaria+assinar+a+escola+de+trade" class="link">MULTIPLIQUE SUAS COINS - ESCOLA DE TRADE 🎓</a>
            <a href="https://linktw.in/lHVOfx" class="link">GARANTA SEU EA FC MAIS BARATO - MAIS BARATO GAMES 🎮</a>
        </div>
        <div id="items" class="links esconder">
            <a href="https://youtu.be/oWu7Nu3TmJ4" class="link">MONITOR TAURUS PRO - BLUECASE - REVIEW COMPLETA 🖥️</a>
            <a href="https://dada.link/140Wzk" class="link">FONE EM AÇO ROXO - HAVIT H2002C+U 🎧</a>
            <a href="https://www.amazon.com.br/Fuxi-H7-White-Black-Destacável-Cancelamento/dp/B0DMSKLY91" class="link">FONE PARA PS5 - HAVIT FUXI H7 🎧</a>
            <a href="https://s.click.aliexpress.com/e/_oFmLOlz" class="link">PROJETOR VEVSHAO A15 - CUPOM A15C10A 🎥</a>
            <a href="https://s.click.aliexpress.com/e/_opXPmxD" class="link">FIFINE K688 - MEU MICROFONE 🎤</a>
            <a href="https://s.click.aliexpress.com/e/_oF65OJp" class="link">FIFINE AM8 - MICROFONE RGB E USB 🎤</a>
            <a href="https://s.click.aliexpress.com/e/_oC9KHAF" class="link">FIFINE X3 - FONE BLUETOOTH 🎧</a>
        </div>

    </div>
</body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("linksButton").addEventListener("click", function() {
                document.getElementById("links").classList.remove("esconder");
                document.getElementById("items").classList.add("esconder");
                document.getElementById("parceiros").classList.add("esconder");
                document.getElementById("linksButton").classList.add("active");
                document.getElementById("parceirosButton").classList.remove("active");
                document.getElementById("itemsButton").classList.remove("active");
            });
            document.getElementById("parceirosButton").addEventListener("click", function() {
                document.getElementById("parceiros").classList.remove("esconder");
                document.getElementById("links").classList.add("esconder");
                document.getElementById("items").classList.add("esconder");
                document.getElementById("parceirosButton").classList.add("active");
                document.getElementById("linksButton").classList.remove("active");
                document.getElementById("itemsButton").classList.remove("active");
            });
            document.getElementById("itemsButton").addEventListener("click", function() {
                document.getElementById("items").classList.remove("esconder");
                document.getElementById("links").classList.add("esconder");
                document.getElementById("parceiros").classList.add("esconder");
                document.getElementById("itemsButton").classList.add("active");
                document.getElementById("parceirosButton").classList.remove("active");
                document.getElementById("linksButton").classList.remove("active");
            });
        });
    </script>
</html>
